% 分层模型回测 以HAlpha因子为例
conn=database('cafrsqlsrv1','shixi','123456','com.microsoft.sqlserver.jdbc.SQLServerDriver','jdbc:sqlserver://');
sqlquery1=exec(conn,'SELECT DISTINCT [trade_month] FROM [wwb].[dbo].[Ashare_SZ_momentum_factor_group] ORDER BY [trade_month]');
sqlquery1=fetch(sqlquery1);
trade_month=sqlquery1.data;
close(sqlquery1);
n=length(trade_month);
% HS300指数为2005年4月开始编制
for i = 4:n-1
 tic
 % 提取序列依次为 [code]证券代码 [trade_month]交易年月 [industry]行业 [market_value]市值 [monthly_return]月平均收益 [HAlpha]动量因子
 % 不同因子需替换为[return_1m],[return_3m],[return_6m],[return_12m],
 % [wgt_return_1m],[wgt_return_3m],[wgt_return_6m],[wgt_return_12m],
 % [exp_wgt_return_1m],[exp_wgt_return_3m],[exp_wgt_return_6m],[exp_wgt_return_12m]
 str1='SELECT [code],[trade_month],[industry],[market_value],[monthly_return],[HAlpha] FROM [wwb].[dbo].[Ashare_SZ_momentum_factor_group] WHERE [trade_month]='' ';
 str2=char(trade_month(i,1));
 str3=char(trade_month(i+1,1));
 str4=' ''ORDER BY [code]';
 sqlquery2=exec(conn,strcat(str1,str2,str4));
 sqlquery2=fetch(sqlquery2);
 return_rate_t=sqlquery2.data;
 sqlquery3=exec(conn,strcat(str1,str3,str4));
 sqlquery3=fetch(sqlquery3);
 return_rate_t_1=sqlquery3.data;
 toc
 % 删除行业分类为null的数据
 return_rate_t(find(strcmp(return_rate_t(:,3),'null')==1),:)=[];
 stock_t=return_rate_t(:,1);
 stock_t_1=return_rate_t_1(:,1);
 [~,key1,key2]=intersect(stock_t,stock_t_1);
 clear stock_t stock_t_1
 % 提取当期沪深300行业权重
 str5='SELECT [month],[WIND_IND_CODE],[sec_weight]FROM [wwb].[dbo].[HS300_weight_monthly] WHERE [month]='' ';
 str6=' ''ORDER BY [WIND_IND_CODE]';
 sqlquery4=exec(conn,strcat(str5,str2,str6));
 sqlquery4=fetch(sqlquery4);
 industry_weight=sqlquery4.data;
 bench_weight=[str2num(cell2mat(industry_weight(:,2))) cell2mat(industry_weight(:,3))/100];
 % 提取当期股票编号、行业、市值与因子值
 stock=return_rate_t(key1,[1 3 4 6]);
 % 提取下期股票月收益率
 stock_next_monthly_return=return_rate_t_1(key2,[1 5]);
 % 合并股票编号、因子值与下期月收益率序列
 stock=[stock stock_next_monthly_return(:,2)];
 industry=str2num(cell2mat(return_rate_t(key1,3)));
 industry_code=unique(industry);
 for k =1:length(industry_code)
  industry_stock{k,1}=industry_code(k);
 % 剔除当期沪深300行业不包含的股票（应该换为中证800指数）
  if ~isempty(find(bench_weight(:,1)==industry_code(k)))
   average_weight=bench_weight(find(bench_weight(:,1)==industry_code(k)),2)*ones(length(find(industry==industry_code(k))),1)/length(find(industry==industry_code(k)));
  else
   average_weight=zeros(length(find(industry==industry_code(k))),1)/length(find(industry==industry_code(k)));
  end
  industry_stock{k,2}=stock(find(industry==industry_code(k)),:);
  [~,ranking_sorted]=sort(cell2mat(industry_stock{k,2}(:,end-1)),'descend');
  % 按因子值排名进行排序
  industry_stock{k,2}=[industry_stock{k,2}(ranking_sorted,:) num2cell(average_weight)];
  clear ranking_sorted average_weight
 end
 % 计算组合内股票权重
 % 未被选入组合内的股票权重为0
 group_number=5;
 for g=1:group_number
  group{g,1}=[];
  for k =1:length(industry_code)
   group_start=length(cell2mat(industry_stock{k,2}(:,4)))/group_number*(g-1);
   start_temp=zeros(length(cell2mat(industry_stock{k,2}(:,4))),1);
   group_start_int=floor(group_start);
   group_start_decimal=group_start-group_start_int;
   start_temp(1:group_start_int,1)=1;
   if group_start_decimal~=0
    start_temp(group_start_int+1,1)=group_start_decimal;
   end
   group_end=length(cell2mat(industry_stock{k,2}(:,4)))/group_number*g;
   end_temp=zeros(length(cell2mat(industry_stock{k,2}(:,4))),1);
   group_end_int=floor(group_end);
   group_end_decimal=group_end-group_end_int;
   end_temp(1:group_end_int,1)=1;
   if group_end_decimal~=0
    end_temp(group_end_int+1,1)=group_end_decimal;
   end
   group_industry_weight=(end_temp-start_temp).*cell2mat(industry_stock{k,2}(:,end));
   group_temp=[industry_stock{k,2}(:,[1:end-1]) num2cell(group_industry_weight)];
   group{g,1}=[group{g,1};group_temp];
   clear group_start start_temp group_start_int group_start_decimal
   clear group_end end_temp group_end_int group_end_decimal
   clear group_temp group_industry_weight
  end
 end
 % 计算组合收益率
 for g=1:group_number
  % 组合权重调整
  group_weight=cell2mat(group{g,1}(:,end));
  group_weight=group_weight/sum(group_weight);
  group_return(i,g)=sum(cell2mat(group{g,1}(:,end-1)).*group_weight);
  clear group_weight
 end
 % 计算分行业组合收益率
 for k =1:length(industry_code)
  group_industry_return{k,1}=num2str(cell2mat(industry_stock(k,1)));
  for g=1:group_number
   key=strcmp(group{g,1}(:,2),group_industry_return(k,1));
   group_industry_temp=cell2mat(group{g,1}(key,[5 6]));
   group_industry_weight=group_industry_temp(:,2)/sum(group_industry_temp(:,2));
   group_industry_return{k,2}(i,g)=sum(group_industry_temp(:,1).*group_industry_weight);
   clear key group_industry_weight group_industry_temp
  end
 end
 % 计算分市值组合收益率（分组后按行业等比例根据市值大小筛选）
 value_group_number=3;
 for v=1:value_group_number
  group_value_return{v,1}=v;
  for g=1:group_number
   group_value_temp={};
   for k =1:length(industry_code)
    group_value_industry_temp=group{g,1}(cell2mat(group{g,1}(:,6))~=0 & str2num(cell2mat(group{g,1}(:,2)))==industry_code(k),:);
    [~,value_ranking_sorted]=sort(cell2mat(group_value_industry_temp(:,3)),'descend');
    group_value_industry_sorted_temp=group_value_industry_temp(value_ranking_sorted,:);
    group_start=size(group_value_industry_sorted_temp,1)/value_group_number*(v-1);
    start_temp=zeros(size(group_value_industry_sorted_temp,1),1);
    group_start_int=floor(group_start);
    group_start_decimal=group_start-group_start_int;
    start_temp(1:group_start_int,1)=1;
    if group_start_decimal~=0
     start_temp(group_start_int+1,1)=group_start_decimal;
    end
    group_end=size(group_value_industry_sorted_temp,1)/value_group_number*v;
    end_temp=zeros(size(group_value_industry_sorted_temp,1),1);
    group_end_int=floor(group_end);
    group_end_decimal=group_end-group_end_int;
    end_temp(1:group_end_int,1)=1;
    if group_end_decimal~=0
     end_temp(group_end_int+1,1)=group_end_decimal;
    end
    group_value_weight_temp=end_temp-start_temp;
    group_value_industry_sorted_temp=[group_value_industry_sorted_temp num2cell(group_value_weight_temp)];
    if ~isempty(group_value_industry_sorted_temp)
     group_value_temp=[group_value_temp;group_value_industry_sorted_temp];
    end
    clear group_start start_temp group_start_int group_start_decimal
    clear group_end end_temp group_end_int group_end_decimal
    clear group_value_industry_temp value_ranking_sorted group_value_weight_temp group_value_industry_sorted_temp
   end
   group_value_weight_temp=cell2mat(group_value_temp(:,[6 7]));
   group_value_weight=group_value_weight_temp(:,1).*group_value_weight_temp(:,2);
   group_value_weight=group_value_weight./sum(group_value_weight);
   group_value_return{v,2}(i,g)=sum(cell2mat(group_value_temp(:,end-2)).*group_value_weight);
   clear group_value_weight_temp group_value_weight group_value_temp
  end
 end
 i
end
% 增加日期标签
group_return=[str2num(cell2mat(trade_month(2:end,:))) group_return];
for k =1:length(industry_code)
 group_industry_return{k,2}=[str2num(cell2mat(trade_month(2:end,:))) group_industry_return{k,2}];
end
for v=1:3
  group_value_return{v,2}=[str2num(cell2mat(trade_month(2:end,:))) group_value_return{v,2}];
end